SECRET=WUDNykdKqBWp45ywGOFKGQbR2eXkNoo5bOcSeAjMJ1U7AnmZ5onTCtCBGOXp3whqzo9vMJbSbcUCvYdoN8hl0jfIlIWFrDcPn1WO
BASEURL=http://localhost:3000
CLIENTID=JFJ3tOSfbYa2MQ0VJdktMRT71LOsjSsY
ISSUER=https://italento.us.auth0.com
DATABASE_URL='mysql://3y9cwzd9cvfz27ayviym:pscale_pw_50tzdTpy31WMAVqmG3uX4SQUJsJ1jKRc0vRMxC5u5oI@aws.connect.psdb.cloud/italento?ssl={"rejectUnauthorized":true}'